<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.69.0-DEV" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />


<title>应急响应实战笔记 - 道明君的博客</title>


<meta name="author" content="道明君" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="蓝队" />

<meta property="og:title" content="应急响应实战笔记" />
<meta property="og:description" content="这是一个关于安全事件应急响应的项目，从系统入侵到事件处理，收集和整理了一些案例进行分析，覆盖Windows、Linux平台，涵盖勒索病毒自救、日志分析、后门排查、挖矿后门等、搜索引擎劫持等内容，甲方信息安全工程师必备指南。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xeye.io/post/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/" />
<meta property="og:image" content="https://xeye.io/img/og.png"/>
<meta property="article:published_time" content="2020-07-29T09:50:42+08:00" />
<meta property="article:modified_time" content="2020-07-29T09:50:42+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://xeye.io/img/og.png"/>

<meta name="twitter:title" content="应急响应实战笔记"/>
<meta name="twitter:description" content="这是一个关于安全事件应急响应的项目，从系统入侵到事件处理，收集和整理了一些案例进行分析，覆盖Windows、Linux平台，涵盖勒索病毒自救、日志分析、后门排查、挖矿后门等、搜索引擎劫持等内容，甲方信息安全工程师必备指南。"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>


<link rel="stylesheet" href="/assets/css/fuji.min.css" />


<script async type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js"></script>
<script async nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js"></script>




</head>

<body data-theme="auto">
    <script data-cfasync="false">
    
    var fujiThemeData = localStorage.getItem('fuji_data-theme');
    
    if (!fujiThemeData) {
        localStorage.setItem('fuji_data-theme', 'auto');
    } else {
        
        if (fujiThemeData !== 'auto') {
            document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
        }
    }
</script>
<script data-cfasync="false">
    
    function browserDetection(ua) {
        if (ua.indexOf('MSIE ') > 0 || ua.indexOf('Trident/') > 0) {
            return true;
        }
        return false;
    }

    var ua = window.navigator.userAgent;
    if (browserDetection(ua)) {
        window.location.href('https:\/\/xeye.io\/ie\/');
    }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://xeye.io">道明君的博客</a>
            
            <span class="title-sub">君子有所为有所不为</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://xeye.io/post/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/">应急响应实战笔记</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-07-29</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;873 words</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/%E8%93%9D%E9%98%9F">蓝队</a>&nbsp;</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <p>这是一个关于安全事件应急响应的项目，从系统入侵到事件处理，收集和整理了一些案例进行分析，覆盖Windows、Linux平台，涵盖勒索病毒自救、日志分析、后门排查、挖矿后门等、搜索引擎劫持等内容，甲方信息安全工程师必备指南。</p>
<h3 id="项目目录">项目目录</h3>
<ul>
<li><strong>[第一章：入侵排查篇]</strong>
<ul>
<li>第1篇：Window入侵排查</li>
<li>第2篇：Linux入侵排查</li>
<li>第3篇：常见的Webshell查杀工具</li>
<li>第4篇：如何发现隐藏的Webshell后门</li>
<li>第5篇：勒索病毒自救指南</li>
</ul>
</li>
<li><strong>[第二章：日志分析篇]</strong>
<ul>
<li>第1篇:Window日志分析</li>
<li>第2篇:Linux日志分析</li>
<li>第3篇:Web日志分析</li>
<li>第4篇:MSSQL日志分析</li>
<li>第5篇:MySQL日志分析</li>
</ul>
</li>
<li><strong>[第三章：权限维持篇]</strong>
<ul>
<li>第1篇：Windows权限维持&ndash;隐藏篇</li>
<li>第2篇：Windows权限维持&ndash;后门篇</li>
<li>第3篇：Linux权限维持&ndash;隐藏篇</li>
<li>第4篇：Linux权限维持&ndash;后门篇</li>
<li>第5篇：Windows命令行文件下载方式汇总</li>
<li>第6篇：三大渗透测试框架权限维持技术</li>
<li>第7篇：常见WebShell管理工具</li>
</ul>
</li>
<li><strong>[第四章:Windows实战篇]</strong>
<ul>
<li>第1篇：FTP暴力破解</li>
<li>第2篇：蠕虫病毒</li>
<li>第3篇：勒索病毒</li>
<li>第4篇：ARP病毒</li>
<li>第5篇：挖矿病毒（一）</li>
<li>第6篇：挖矿病毒（二）</li>
</ul>
</li>
<li><strong>[第五章：Linux实战篇]</strong>
<ul>
<li>第1篇：SSH暴力破解</li>
<li>第2篇：捕捉短连接</li>
<li>第3篇：挖矿病毒</li>
<li>第4篇：盖茨木马</li>
<li>第5篇：DDOS病毒</li>
<li>第6篇：Shell病毒</li>
</ul>
</li>
<li><strong>[第六章：Web实战篇]</strong>
<ul>
<li>第1篇：网站被植入Webshell</li>
<li>第2篇：门罗币恶意挖矿</li>
<li>第3篇：批量挂黑页</li>
<li>第4篇：新闻源网站劫持</li>
<li>第5篇：移动端劫持</li>
<li>第6篇：搜索引擎劫持</li>
<li>第7篇：网站首页被篡改</li>
<li>第8篇：管理员账号被篡改</li>
<li>第9篇：编辑器入侵事件</li>
</ul>
</li>
</ul>
<hr>
<p>PDF文档下载：https://xeye.io/static/images/20200729094845.pdf</p>
<p>GitHub 地址：https://github.com/Bypass007/Emergency-Response-Notes</p>
<p>GitBook 地址：https://bypass007.github.io/Emergency-Response-Notes/</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/search/">搜索</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/spf/">SPF</a>
            </span>
            
            <span>
                <a href="/tags/%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/">安全建设</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BA%A2%E9%98%9F/">红队</a>
            </span>
            
            <span>
                <a href="/tags/%E8%93%9D%E9%98%9F/">蓝队</a>
            </span>
            
            <span>
                <a href="/tags/%E9%98%85%E8%AF%BB/">阅读</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9D%B6%E6%9C%BA/">靶机</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#项目目录">项目目录</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <ion-icon name="contrast"></ion-icon>
    </div>
    <div class="btn-scroll-top">
        <ion-icon name="chevron-up"></ion-icon>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="https://xeye.io">道明君</a> |
                Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> </span>
        </div>
    </div>
</footer>
    
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.5,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script defer src="/assets/js/fuji.min.js"></script>

</body>

</html>