<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.69.0-DEV" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />


<title>Gophish钓鱼工具使用教程 - 深邃之眼</title>


<meta name="author" content="DSRKafuU" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="红队" />

<meta property="og:title" content="Gophish钓鱼工具使用教程" />
<meta property="og:description" content="一、准备工作
Gophish是一个开源网络钓鱼工具包
特点是开箱即用，特别适合甲方用来对内部员工进行邮件钓鱼演练。
项目主页：https://getgophish.com/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xeye.io/post/gophish%E9%92%93%E9%B1%BC%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" />
<meta property="og:image" content="https://xeye.io/img/og.png"/>
<meta property="article:published_time" content="2020-07-02T17:30:04+08:00" />
<meta property="article:modified_time" content="2020-07-02T17:30:04+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://xeye.io/img/og.png"/>

<meta name="twitter:title" content="Gophish钓鱼工具使用教程"/>
<meta name="twitter:description" content="一、准备工作
Gophish是一个开源网络钓鱼工具包
特点是开箱即用，特别适合甲方用来对内部员工进行邮件钓鱼演练。
项目主页：https://getgophish.com/"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>


<link rel="stylesheet" href="/assets/css/fuji.min.css" />


<script async type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js"></script>
<script async nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js"></script>




</head>

<body data-theme="auto">
    <script data-cfasync="false">
    
    var fujiThemeData = localStorage.getItem('fuji_data-theme');
    
    if (!fujiThemeData) {
        localStorage.setItem('fuji_data-theme', 'auto');
    } else {
        
        if (fujiThemeData !== 'auto') {
            document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
        }
    }
</script>
<script data-cfasync="false">
    
    function browserDetection(ua) {
        if (ua.indexOf('MSIE ') > 0 || ua.indexOf('Trident/') > 0) {
            return true;
        }
        return false;
    }

    var ua = window.navigator.userAgent;
    if (browserDetection(ua)) {
        window.location.href('https:\/\/xeye.io\/ie\/');
    }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://xeye.io">深邃之眼</a>
            
            <span class="title-sub">拨开迷雾看世界</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://xeye.io/post/gophish%E9%92%93%E9%B1%BC%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">Gophish钓鱼工具使用教程</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-07-02</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;2057 words</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/%E7%BA%A2%E9%98%9F">红队</a>&nbsp;</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <h2 id="一准备工作">一、准备工作</h2>
<p>Gophish是一个开源网络钓鱼工具包</p>
<p>特点是开箱即用，特别适合甲方用来对内部员工进行邮件钓鱼演练。</p>
<p>项目主页：https://getgophish.com/</p>
<h3 id="1安装">1、安装</h3>
<p>支持Windows/ Mac/Linux平台。下载对应系统版本（https://github.com/gophish/gophish/releases/）的压缩包，运行二进制文件即可。</p>
<h3 id="2编译安装">2、编译安装</h3>
<blockquote>
<p>Gophish编译安装需要Go v1.10或更高版本！</p>
</blockquote>
<pre><code class="language-bash">go get github.com/gophish/gophish

cd ~/.go/src/github.com/gophish/gophish/    [你本机的go项目目录]

go build

./gophish     [运行生成的gophish二进制文件，浏览器访问即可]

https://localhost:3333   [默认用户admin，密码在终端生成]
</code></pre>
<h3 id="3docker">3、Docker</h3>
<p><a href="https://hub.docker.com/r/gophish/gophish/">https://hub.docker.com/r/gophish/gophish/</a></p>
<h3 id="4项目文档">4、项目文档</h3>
<p><a href="http://getgophish.com/documentation">http://getgophish.com/documentation</a></p>
<h3 id="5问题反馈">5、问题反馈</h3>
<p><a href="https://github.com/gophish/gophish/issues/new">https://github.com/gophish/gophish/issues/new</a></p>
<h3 id="6免费ssl证书">6、免费SSL证书</h3>
<pre><code class="language-bash">示例域名：
https://access.a.com

安装ssl证书（letsencrypt）：

cd /opt/gophish              # 你的gophish目录
sudo apt install certbot
sudo kill $(pidof gohpish)
sudo certbot certonly -d access.a.com --standalone
ln -s /etc/letsencrypt/live/access.a.com/privkey.pem  access.a.com.key
ln -s /etc/letsencrypt/live/access.a.com/fullchain.pem access.a.com.crt
</code></pre>
<h3 id="7配置文件">7、配置文件</h3>
<pre><code class="language-jason"># nano config.json

{
        &quot;admin_server&quot;: {
                &quot;listen_url&quot;: &quot;0.0.0.0:8088&quot;,     //修改默认端口   
                &quot;use_tls&quot;: true,
                &quot;cert_path&quot;: &quot;gophish_admin.crt&quot;,
                &quot;key_path&quot;: &quot;gophish_admin.key&quot;
        },
        &quot;phish_server&quot;: {
                &quot;listen_url&quot;: &quot;0.0.0.0:443&quot;,     //https开启443端口
                &quot;use_tls&quot;: true,
                &quot;cert_path&quot;: &quot;access.a.com.crt&quot;,  //修改证书
                &quot;key_path&quot;: &quot;access.a.com.key&quot;    //修改证书
        },
        &quot;db_name&quot;: &quot;sqlite3&quot;,                     //数据库支持MySQL
        &quot;db_path&quot;: &quot;gophish.db&quot;,
        &quot;migrations_prefix&quot;: &quot;db/db_&quot;,
        &quot;contact_address&quot;: &quot;&quot;,
        &quot;logging&quot;: {
                &quot;filename&quot;: &quot;/var/log/gophish/gophish.log&quot;,  //日志记录，需要先创建目录和文件，否则跑不起来
                &quot;level&quot;: &quot;&quot;
        }
}
</code></pre>
<h2 id="二目标人群">二、目标人群</h2>
<p><a href="https://xeye.io/images/202007/image-20200702165800806.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713143606.png" alt="image-20200702165800806" />
</a></p>
<p>模板案例，名字我只用FirstName，后面邮件内容模板用到这个变量FirstName</p>
<p><a href="https://xeye.io/static/images/20200713143719.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713143719.png" alt="image-20200702165904407" />
</a></p>
<hr>
<h2 id="三邮件内容模板">三、邮件内容模板</h2>
<blockquote>
<p>用户名处插入变量：{{.FirstName}}，程序发送邮件的时候会自动插入对应的用户名。</p>
</blockquote>
<p><a href="https://xeye.io/static/images/20200713143051.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713143051.png" alt="image-20200702165935412" />
</a></p>
<pre><code class="language-html">&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;您的ucenter帐户：{{.FirstName}}&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&amp;nbsp;出现异常登陆&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;，请您立即修改ucenter帐户密码，否则账户将被禁止使用。&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;修改密码地址：&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;a href=&quot;{{.URL}}&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;https://ucenter.test.com&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/a&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;{{.Tracker}}&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="模板变量参考">模板变量参考</h4>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>{{.RId}}</td>
<td>The target’s unique ID</td>
</tr>
<tr>
<td>{{.FirstName}}</td>
<td>The target’s first name</td>
</tr>
<tr>
<td>{{.LastName}}</td>
<td>The target’s last name</td>
</tr>
<tr>
<td>{{.Position}}</td>
<td>The target’s position</td>
</tr>
<tr>
<td>{{.Email}}</td>
<td>The target’s email address</td>
</tr>
<tr>
<td>{{.From}}</td>
<td>The spoofed sender</td>
</tr>
<tr>
<td>{{.TrackingURL}}</td>
<td>The URL to the tracking handler</td>
</tr>
<tr>
<td>{{.Tracker}}</td>
<td>An alias for <code>&lt;img src=&quot;{{.TrackingURL}}&quot;/&gt;</code></td>
</tr>
<tr>
<td>{{.URL}}</td>
<td>The phishing URL</td>
</tr>
<tr>
<td>{{.BaseURL}}</td>
<td>The base URL with the path and <code>rid</code> parameter stripped. Useful for making links to static files.</td>
</tr>
</tbody>
</table>
<h2 id="四登陆页面">四、登陆页面</h2>
<p>注意，目标网站使用了前端框架的话（例如vue）会导致克隆失败，页面无法显示，需要自己保存网站页面并修改HTML代码，VUE框架由于使用js来触发form动作，需要注释并自己添加from代码。</p>
<pre><code class="language-vue-html">&lt;form action=&quot;&quot; autocomplete=&quot;off&quot; class=&quot;ivu-form ivu-form-label-right&quot; enctype=&quot;application/x-www-form-urlencoded&quot; method=&quot;post&quot;&gt;
</code></pre>
<p>示例代码：</p>
<pre><code class="language-html">&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form action=&quot;&quot; method=&quot;post&quot; name=&quot;form&quot;&gt;&lt;label&gt;用户名:&lt;/label&gt; &lt;input name=&quot;username&quot; type=&quot;text&quot; /&gt;&lt;br /&gt;
&lt;label&gt;密码:&lt;/label&gt; &lt;input name=&quot;password&quot; type=&quot;password&quot; /&gt;&lt;br /&gt;
&lt;input id=&quot;login&quot; name=&quot;login&quot; type=&quot;submit&quot; value=&quot;修改密码&quot; /&gt;&amp;nbsp;&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><a href="https://xeye.io/static/images/20200713144054.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713144054.png" alt="image-20200702170052168" />
</a></p>
<hr>
<h2 id="五邮箱配置">五、邮箱配置</h2>
<p>目标使用的是QQ企业邮箱，我这里使用的是QQ域名邮箱，可以直接绕过反垃圾，注意QQ域名邮箱已经下线，目前只有已开通的域名才能使用，而且不能新增成员。</p>
<pre><code>Name:
运维部账号管家&lt;account@test.com&gt;
Interface Type:
运维部账号管家&lt;account@test.com&gt;
Host:
smtp.qq.com:587
Username:
account@test.com
Password:
123456789abc
</code></pre>
<p><a href="https://xeye.io/static/images/20200713144129.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713144129.png" alt="image-20200702172452801" />
</a></p>
<h2 id="六发送钓鱼邮件">六、发送钓鱼邮件</h2>
<h3 id="1发件配置">1、发件配置</h3>
<p>选择你创建的模板，输入钓鱼域名URL，程序在每封邮件内容中插入{{.URL}}变量，并创建一个唯一的id，以便跟踪统计。</p>
<p><a href="https://xeye.io/static/images/20200713144154.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713144907.png" alt="image-20200702170425758" />
</a></p>
<p><a href="https://xeye.io/images/202007/image-20200702170551140.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713144937.png" alt="image-20200702170551140" />
</a></p>
<h3 id="2统计面板">2、统计面板</h3>
<p><a href="https://xeye.io/images/202007/image-20200702170622284.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713145003.png" alt="image-20200702170622284" />
</a></p>
<p><a href="https://xeye.io/images/202007/image-20200702172556698.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713145114.png" alt="image-20200702172556698" />
</a></p>
<h3 id="3记录密码">3、记录密码</h3>
<p><a href="https://xeye.io/images/202007/image-20200702171446058.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713145134.png" alt="image-20200702171446058" />
</a></p>
<h3 id="4重放攻击">4、重放攻击</h3>
<p><a href="https://xeye.io/images/202007/image-20200702171553949.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713145218.png" alt="image-20200702171553949" />
</a></p>
<hr>
<h2 id="七报表">七、报表</h2>
<p><a href="https://xeye.io/images/202007/image-20200702171623141.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713145233.png" alt="image-20200702171623141" />
</a></p>
<h3 id="1报表类型">1、报表类型</h3>
<ol>
<li>攻击结果记录</li>
<li>带时间线的原始事件记录</li>
</ol>
<p><a href="https://xeye.io/images/202007/image-20200702171915768.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713145251.png" alt="image-20200702171915768" />
</a></p>
<h3 id="2goreport">2、Goreport</h3>
<p>Goreport是一个第三方的报表生产脚本，通过Gophish API可以帮你快速生成IP地址、操作系统、浏览器类型、版本、位置信息列表。并导出为execl或者word文档。</p>
<p>项目地址：https://github.com/chrismaddalena/GoReport</p>
<p>先创建配置文件，写入Gophish API，其他两项没有可以忽略</p>
<p>gophish.config</p>
<pre><code>[Gophish]
gp_host: https://127.0.0.1:3333
api_key: &lt;YOUR_API_KEY&gt;

[ipinfo.io]
ipinfo_token: &lt;IPINFO_API_KEY&gt;

[Google]
geolocate_key: &lt;GEOLOCATE_API_KEY&gt;
</code></pre>
<h5 id="基本用法">基本用法</h5>
<pre><code>python3 goreport.py --id 20 --format excel
</code></pre>
<p>程序会自动从接口 https://localhost:3333/api/campaigns/20/?api_key=key 获得统计内容，并将结果输出到xlsx/csv/word文件。</p>
<p>一次可以导出多个结果ID的统计报告</p>
<pre><code>python3 goreport.py --id 20,21-25,88 --format csv
</code></pre>
<p>合并多个报告</p>
<pre><code>python3 goreport.py --id 20,21-25,88 --format excel --combine
</code></pre>
<p>效果如图：</p>
<p><a href="https://xeye.io/images/202007/image-20200709150121904.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713145315.png" alt="image-20200709150121904" />
</a></p>
<p><a href="https://xeye.io/images/202007/image-20200709145952212.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713145327.png" alt="image-20200709145952212" />
</a></p>
<p><a href="https://xeye.io/images/202007/image-20200709145843039.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713145343.png" alt="image-20200709145843039" />
</a></p>
<p><a href="https://xeye.io/images/202007/image-20200709145753540.png" target="_blank"><img class="img-zoomable" src="https://xeye.io/static/images/20200713145359.png" alt="image-20200709145753540" />
</a></p>
<hr>
<h2 id="八其他">八、其他</h2>
<p>项目地址：https://github.com/gophish/user-guide/</p>
<p>用户指南：https://docs.getgophish.com/user-guide/</p>
<p>接口文档：https://docs.getgophish.com/api-documentation/</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/search/">搜索</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/%E7%BA%A2%E9%98%9F/">红队</a>
            </span>
            
            <span>
                <a href="/tags/%E9%98%85%E8%AF%BB/">阅读</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9D%B6%E6%9C%BA/">靶机</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#一准备工作">一、准备工作</a>
      <ul>
        <li><a href="#1安装">1、安装</a></li>
        <li><a href="#2编译安装">2、编译安装</a></li>
        <li><a href="#3docker">3、Docker</a></li>
        <li><a href="#4项目文档">4、项目文档</a></li>
        <li><a href="#5问题反馈">5、问题反馈</a></li>
        <li><a href="#6免费ssl证书">6、免费SSL证书</a></li>
        <li><a href="#7配置文件">7、配置文件</a></li>
      </ul>
    </li>
    <li><a href="#二目标人群">二、目标人群</a></li>
    <li><a href="#三邮件内容模板">三、邮件内容模板</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#四登陆页面">四、登陆页面</a></li>
    <li><a href="#五邮箱配置">五、邮箱配置</a></li>
    <li><a href="#六发送钓鱼邮件">六、发送钓鱼邮件</a>
      <ul>
        <li><a href="#1发件配置">1、发件配置</a></li>
        <li><a href="#2统计面板">2、统计面板</a></li>
        <li><a href="#3记录密码">3、记录密码</a></li>
        <li><a href="#4重放攻击">4、重放攻击</a></li>
      </ul>
    </li>
    <li><a href="#七报表">七、报表</a>
      <ul>
        <li><a href="#1报表类型">1、报表类型</a></li>
        <li><a href="#2goreport">2、Goreport</a></li>
      </ul>
    </li>
    <li><a href="#八其他">八、其他</a></li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <ion-icon name="contrast"></ion-icon>
    </div>
    <div class="btn-scroll-top">
        <ion-icon name="chevron-up"></ion-icon>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="https://xeye.io">DSRKafuU</a> |
                Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> </span>
        </div>
    </div>
</footer>
    
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.5,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script defer src="/assets/js/fuji.min.js"></script>

</body>

</html>