<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.69.0-DEV" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />


<title>解决debian打开PiGo.appimage报错问题 - 道明君的博客</title>


<meta name="author" content="道明君" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta property="og:title" content="解决debian打开PiGo.appimage报错问题" />
<meta property="og:description" content="问题产生
我遇到的情况是在安装网易云音乐Linux版和PicGo图床的时候，打开无反应，后来使用命令行运行，出现了下面的报错信息：
picgo：
[8898:0420/011642.495795:FATAL:setuid_sandbox_host.cc(157)] The SUID sandbox helper binary was found, but is not configured correctly. Rather than run without sandboxing I&#39;m aborting now. You need to make sure that /tmp/.mount_PicGo-s7aX7M/chrome-sandbox is owned by root and has mode 4755.
1
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xeye.io/post/%E8%A7%A3%E5%86%B3debian%E6%89%93%E5%BC%80pigo.appimage%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98/" />
<meta property="og:image" content="https://xeye.io/img/og.png"/>
<meta property="article:published_time" content="2020-08-03T11:31:14+08:00" />
<meta property="article:modified_time" content="2020-08-03T11:31:14+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://xeye.io/img/og.png"/>

<meta name="twitter:title" content="解决debian打开PiGo.appimage报错问题"/>
<meta name="twitter:description" content="问题产生
我遇到的情况是在安装网易云音乐Linux版和PicGo图床的时候，打开无反应，后来使用命令行运行，出现了下面的报错信息：
picgo：
[8898:0420/011642.495795:FATAL:setuid_sandbox_host.cc(157)] The SUID sandbox helper binary was found, but is not configured correctly. Rather than run without sandboxing I&#39;m aborting now. You need to make sure that /tmp/.mount_PicGo-s7aX7M/chrome-sandbox is owned by root and has mode 4755.
1
"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>


<link rel="stylesheet" href="/assets/css/fuji.min.css" />


<script async type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js"></script>
<script async nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js"></script>




</head>

<body data-theme="auto">
    <script data-cfasync="false">
    
    var fujiThemeData = localStorage.getItem('fuji_data-theme');
    
    if (!fujiThemeData) {
        localStorage.setItem('fuji_data-theme', 'auto');
    } else {
        
        if (fujiThemeData !== 'auto') {
            document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
        }
    }
</script>
<script data-cfasync="false">
    
    function browserDetection(ua) {
        if (ua.indexOf('MSIE ') > 0 || ua.indexOf('Trident/') > 0) {
            return true;
        }
        return false;
    }

    var ua = window.navigator.userAgent;
    if (browserDetection(ua)) {
        window.location.href('https:\/\/xeye.io\/ie\/');
    }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://xeye.io">道明君的博客</a>
            
            <span class="title-sub">君子有所为有所不为</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://xeye.io/post/%E8%A7%A3%E5%86%B3debian%E6%89%93%E5%BC%80pigo.appimage%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98/">解决debian打开PiGo.appimage报错问题</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-08-03</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;710 words</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;No tag</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <h2 id="问题产生">问题产生</h2>
<p>我遇到的情况是在安装网易云音乐Linux版和PicGo图床的时候，打开无反应，后来使用命令行运行，出现了下面的报错信息：</p>
<p>picgo：</p>
<pre><code>[8898:0420/011642.495795:FATAL:setuid_sandbox_host.cc(157)] The SUID sandbox helper binary was found, but is not configured correctly. Rather than run without sandboxing I'm aborting now. You need to make sure that /tmp/.mount_PicGo-s7aX7M/chrome-sandbox is owned by root and has mode 4755.
1
</code></pre>
<h2 id="部分解决">部分解决</h2>
<p>后来网易云音乐的问题成功解决了，只要将给出的chrome-sandbox文件给予root用户并赋予4755权限，然后重新打开安装即可。</p>
<pre><code class="language-shell">sudo chown root &lt;path_to_marktext_dir&gt;/chrome-sandbox &amp;&amp; sudo chmod 4755 &lt;path_to_marktext_dir&gt;/chrome-sandbox
1
</code></pre>
<p>其中<code>&lt;path_to_marktext_dir&gt;</code>即报错信息中给出的chrome-sandbox文件位置，在上面的报错信息中为<code>/tmp/.mount_PicGo-s7aX7M/chrome-sandbox</code>。</p>
<p>但这并不能解决PicGo的问题，因为PicGo的AppImage如果执行不成功，会自动将chrome-sandbox文件删除，并且第二次产生的文件夹名称会发生改变，因为完全无法进行授权操作。</p>
<p>后来去找了很多资料，确定该问题为使用Electron给软件打包时产生的错误，是Linux内核的<a href="http://man7.org/linux/man-pages/man7/user_namespaces.7.html" target="_blank">user_namespaces</a>没有自动打开的问题。</p>
<h2 id="解决方案">解决方案</h2>
<p>解决的办法有四种，我最推荐第四种解决方法，一劳永逸。</p>
<ol>
<li>启用用户名称空间： <code>sudo sysctl kernel.unprivileged_userns_clone=1</code>，但每次开机都要运行该命令。</li>
<li>给报错信息给出的文件授权：<code>sudo chown root /chrome-sandbox &amp;&amp; sudo chmod 4755 /chrome-sandbox</code>，即解决网易云音乐该问题时的操作，但不适用于picgo。</li>
<li>运行的时候加上免沙箱命令：<code>--no-sandbox</code></li>
<li>开机时自启动用户名称空间：<code>echo 'kernel.unprivileged_userns_clone=1' &gt; /etc/sysctl.d/userns.conf</code></li>
</ol>
<p>该命令只适用于Debian/Ubuntu系列Linux发行版，未测试其他发行版。</p>
<hr>
<p>文章来源：</p>
<p><a href="https://blog.csdn.net/qq_42239554/article/details/105640909">https://blog.csdn.net/qq_42239554/article/details/105640909</a></p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/search/">搜索</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/spf/">SPF</a>
            </span>
            
            <span>
                <a href="/tags/%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/">安全建设</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BA%A2%E9%98%9F/">红队</a>
            </span>
            
            <span>
                <a href="/tags/%E8%93%9D%E9%98%9F/">蓝队</a>
            </span>
            
            <span>
                <a href="/tags/%E9%98%85%E8%AF%BB/">阅读</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9D%B6%E6%9C%BA/">靶机</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#问题产生">问题产生</a></li>
    <li><a href="#部分解决">部分解决</a></li>
    <li><a href="#解决方案">解决方案</a></li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <ion-icon name="contrast"></ion-icon>
    </div>
    <div class="btn-scroll-top">
        <ion-icon name="chevron-up"></ion-icon>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="https://xeye.io">道明君</a> |
                Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> </span>
        </div>
    </div>
</footer>
    
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.5,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script defer src="/assets/js/fuji.min.js"></script>

</body>

</html>