<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.69.0-DEV" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />


<title>Posts - 道明君的博客</title>


<meta name="author" content="道明君" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta property="og:title" content="Posts" />
<meta property="og:description" content="A minimal Hugo theme with nice theme color." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://xeye.io/post/" />
<meta property="og:image" content="https://xeye.io/img/og.png"/>
<meta property="og:updated_time" content="2020-08-11T17:20:01+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://xeye.io/img/og.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="A minimal Hugo theme with nice theme color."/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>


<link rel="stylesheet" href="/assets/css/fuji.min.css" />


<script async type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js"></script>
<script async nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js"></script>




</head>

<body data-theme="auto">
    <script data-cfasync="false">
    
    var fujiThemeData = localStorage.getItem('fuji_data-theme');
    
    if (!fujiThemeData) {
        localStorage.setItem('fuji_data-theme', 'auto');
    } else {
        
        if (fujiThemeData !== 'auto') {
            document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
        }
    }
</script>
<script data-cfasync="false">
    
    function browserDetection(ua) {
        if (ua.indexOf('MSIE ') > 0 || ua.indexOf('Trident/') > 0) {
            return true;
        }
        return false;
    }

    var ua = window.navigator.userAgent;
    if (browserDetection(ua)) {
        window.location.href('https:\/\/xeye.io\/ie\/');
    }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://xeye.io">道明君的博客</a>
            
            <span class="title-sub">君子有所为有所不为</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://xeye.io/post/%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">未授权访问漏洞总结</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-08-11</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;2519 words</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/%E7%BA%A2%E9%98%9F">红队</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        <p>总结目前开发和运维架构中，常用的应用未授权访问漏洞利用方式。包含MongoDB、nfs、ZooKeeper、Memcache、Elasticsearch、docker、Hadoop、CouchDB、RedisJenkins、rsync等。</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://xeye.io/post/springboot%E7%9B%B8%E5%85%B3%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8checklist/">SpringBoot 相关漏洞利用 CheckList</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-08-04</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;8151 words</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/%E7%BA%A2%E9%98%9F">红队</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        <p>Spring Boot 相关漏洞学习资料，利用方法和技巧合集，黑盒安全评估 check list</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://xeye.io/post/%E8%A7%A3%E5%86%B3debian%E6%89%93%E5%BC%80pigo.appimage%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98/">解决debian打开PiGo.appimage报错问题</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-08-03</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;710 words</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;No tag</span>
    </div>
    <div class="post-item post-summary markdown-body">
        <h2 id="问题产生">问题产生</h2>
<p>我遇到的情况是在安装网易云音乐Linux版和PicGo图床的时候，打开无反应，后来使用命令行运行，出现了下面的报错信息：</p>
<p>picgo：</p>
<pre><code>[8898:0420/011642.495795:FATAL:setuid_sandbox_host.cc(157)] The SUID sandbox helper binary was found, but is not configured correctly. Rather than run without sandboxing I'm aborting now. You need to make sure that /tmp/.mount_PicGo-s7aX7M/chrome-sandbox is owned by root and has mode 4755.
1
</code></pre>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://xeye.io/post/spf%E8%AE%B0%E5%BD%95%E5%8E%9F%E7%90%86%E8%AF%AD%E6%B3%95%E5%8F%8A%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95%E7%AE%80%E4%BB%8B/">SPF记录：原理、语法及配置方法简介</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-07-31</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;2683 words</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/spf">SPF</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        <p>SPF，全称为 Sender Policy Framework，即发件人策略框架。</p>
<p>当前 Email 通信，还是在使用 SMTP 这个协议。SMTP 的全称为 Simple Mail Transfer Protocol，即「简单邮件传输协议」。正如它的名字锁暗示的，SMTP 实际上是一个非常简单（甚至简陋）的传输协议，本身并没有很好的安全措施。根据 SMTP 的规则，发件人的邮箱地址是可以由发信方任意声明的。在 SMTP 协议制定的时候也许还好，但在垃圾和诈骗邮件横行的今天，这显然是极不安全的。</p>
<p>SPF 出现的目的，就是为了防止随意伪造发件人。</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://xeye.io/post/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/">应急响应实战笔记</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-07-29</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;873 words</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/%E8%93%9D%E9%98%9F">蓝队</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        <p>这是一个关于安全事件应急响应的项目，从系统入侵到事件处理，收集和整理了一些案例进行分析，覆盖Windows、Linux平台，涵盖勒索病毒自救、日志分析、后门排查、挖矿后门等、搜索引擎劫持等内容，甲方信息安全工程师必备指南。</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://xeye.io/post/attck%E7%9F%A9%E9%98%B5%E5%9B%BE-%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91/">ATT&amp;CK for Enterprise-中文翻译</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-07-28</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;578 words</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/%E7%BA%A2%E9%98%9F">红队</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        <p>ATT&amp;CK，全称是Adversarial Tactics, Techniques, and Common Knowledges。A是Adversarial，表示攻击者、对手；两个T分別是Tactics和Technical，即战术和技术；CK是Common knowledge，通用知识库。这是一套反应各个攻击生命周期攻击行为的模型和知识库。</p>
<p>ATT&amp;CK模型分为三部分，分别是<strong>PRE-ATT&amp;CK</strong>，<strong>ATT&amp;CK for Enterprise</strong>和<strong>ATT&amp;CK for Mobile。</strong></p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://xeye.io/post/cobalt-strike-4.0%E4%B8%AD%E6%96%87%E6%89%8B%E5%86%8C%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%BA%BA%E5%91%98%E7%9A%84%E5%85%88%E8%BF%9B%E5%A8%81%E8%83%81%E6%88%98%E6%9C%AF%E5%AE%9D%E5%85%B8/">Cobalt Strike 4.0中文手册：渗透测试人员的先进威胁战术宝典</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-07-27</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;221 words</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/%E7%BA%A2%E9%98%9F">红队</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        <p>Cobalt Strike 是一个为对手模拟和红队行动而设计的平台，主要用于执行有目地的攻击和模拟高级威胁者的后渗透行动。</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://xeye.io/post/%E4%BA%92%E8%81%94%E7%BD%91%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E9%AB%98%E7%BA%A7%E6%8C%87%E5%8D%97%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">《互联网企业安全高级指南》思维导图</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-07-23</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;9 words</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE">安全建设</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        理论篇 技术篇 实践篇
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://xeye.io/post/gophish%E9%92%93%E9%B1%BC%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">Gophish钓鱼工具使用教程</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-07-02</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;2057 words</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/%E7%BA%A2%E9%98%9F">红队</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        <h2 id="一准备工作">一、准备工作</h2>
<p>Gophish是一个开源网络钓鱼工具包</p>
<p>特点是开箱即用，特别适合甲方用来对内部员工进行邮件钓鱼演练。</p>
<p>项目主页：https://getgophish.com/</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://xeye.io/post/%E9%81%93%E6%98%8E%E5%90%9B%E6%8E%A8%E8%8D%90%E4%B9%A6%E5%8D%95/">道明君推荐书单</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-06-29</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;1904 words</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/%E9%98%85%E8%AF%BB">阅读</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        <p>推荐阅读书单，通读任意一本受益终身。</p>
    </div>
</div>








<div class="pagination">
    
    
    
    
    
    
    
    
    <div class="pag-item pag-current">
        <a href="/post/">1</a>
    </div>
    
    
    
    
    
    
    
    <div class="pag-item">
        <a href="/post/page/2/">2</a>
    </div>
    
    
    
    <div class="pag-next">
        <a href="/post/page/2/"><ion-icon name="chevron-forward-circle"></ion-icon></i></a>
    </div>
    
    
    <div class="pag-last">
        <a href="/post/page/2/"><ion-icon name="caret-forward-circle"></ion-icon></a>
    </div>
    
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/search/">搜索</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/spf/">SPF</a>
            </span>
            
            <span>
                <a href="/tags/%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/">安全建设</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BA%A2%E9%98%9F/">红队</a>
            </span>
            
            <span>
                <a href="/tags/%E8%93%9D%E9%98%9F/">蓝队</a>
            </span>
            
            <span>
                <a href="/tags/%E9%98%85%E8%AF%BB/">阅读</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9D%B6%E6%9C%BA/">靶机</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <ion-icon name="contrast"></ion-icon>
    </div>
    <div class="btn-scroll-top">
        <ion-icon name="chevron-up"></ion-icon>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="https://xeye.io">道明君</a> |
                Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> </span>
        </div>
    </div>
</footer>
    
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.5,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script defer src="/assets/js/fuji.min.js"></script>

</body>

</html>