<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.69.0-DEV" />

  <title>闲话庄子：一、庄子其人 &middot; XEYE</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://xeye.io/images/kenan.jpg">

  
  <meta property="og:site_name" content="XEYE"/>
  <meta property="og:title" content="闲话庄子：一、庄子其人"/>
  <meta property="og:description" content="有人看了《庄子》，就认为庄子是书里描写的那样，是个吃米都得找人借的穷光蛋。认为他出身卑微，一生穷困潦倒，实际上并不是这样。那只是书里面写的寓言，不能把寓言当现实。
  庄子是个什么样的人？ 庄子是楚国人，居住在楚国蒙地，蒙地就是今天的安徽蒙城县。庄子曾经的职业是做蒙地的漆园吏。有人说庄子是宋国人，这是毫无根据的结论。首先，宋国不是当时的学术中心，不具备产生圣人的文化土壤。其次，宋国的漆器根本不发达，没有产业的驱动，不可能产生庞大的原材料生产基地。
再次，宋国是商朝遗民，在周朝，宋人一直备受天下人讥讽，只有宋人不讥讽自己。庄子在书里，对宋人的讥讽十分辛辣，显然庄子不会是宋人。那时候如果要讲一个傻子的故事，通常开篇都是说，从前有个宋人。
以此三点来反观楚国，更能说明庄子是楚国人，而不是宋人。首先，楚国是当时的文化和学术中心。不仅产生了庄子这样的圣人，还产生了老子和屈原这样的大圣人。其次，楚国的漆器艺术和产业是当时最发达和繁荣的，所以才有很多的漆园。再次，庄子对楚国是充满褒扬之心的。庄子在逍遥游开篇就讲图南之志，这就是楚国文化所特有的对凤凰的崇拜。中原文化，更多的是崇拜龙。
对庄子的另一个误解是，认为漆园吏是一个微不足道的小官。实际上，漆器是楚国的战略产业，是当时天下最名贵最高端的奢饰品。它既代表了当时艺术审美的巅峰，也是楚国皇家御用品，同时还是楚国出口的支柱产品。所以说，漆园吏非但不是无足轻重的小官，还是掌管楚国战略资源的重要官员。
为什么这么重要的职位，会让庄子来负责呢？因为庄子是楚国贵族，和楚国国君是亲戚。庄子是楚庄王的后人，庄子的姓氏，就来自楚庄王的谥号庄字。以祖上的谥号为姓氏，庄姓的源头就出自楚国。有人看了《庄子》，就认为庄子是书里描写的那样，是个吃米都得找人借的穷光蛋。认为他出身卑微，一生穷困潦倒，实际上并不是这样。那只是书里面写的寓言，不能把寓言当现实。"/>
  <meta property="og:url" content="https://xeye.io/post/%E9%97%B2%E8%AF%9D%E5%BA%84%E5%AD%90%E4%B8%80%E5%BA%84%E5%AD%90%E5%85%B6%E4%BA%BA/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2020-04-07T17:19:43&#43;0800"/>
  <meta property="article:modified_time" content="2020-04-07T17:19:43&#43;0800"/>
  <meta property="article:author" content="DMJ">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "XEYE",
    "url" : "https://xeye.io/",
    "image": "https://xeye.io/images/kenan.jpg",
    "description": "小学生"
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "闲话庄子：一、庄子其人",
    "headline": "闲话庄子：一、庄子其人",
    "datePublished": "2020-04-07T17:19:43\x2b0800",
    "dateModified": "2020-04-07T17:19:43\x2b0800",
    "author": {
      "@type": "Person",
      "name": "DMJ",
      "url": "https://xeye.io/"
    },
    "image": "https://xeye.io/images/kenan.jpg",
    "url": "https://xeye.io/post/%E9%97%B2%E8%AF%9D%E5%BA%84%E5%AD%90%E4%B8%80%E5%BA%84%E5%AD%90%E5%85%B6%E4%BA%BA/",
    "description": "有人看了《庄子》，就认为庄子是书里描写的那样，是个吃米都得找人借的穷光蛋。认为他出身卑微，一生穷困潦倒，实际上并不是这样。那只是书里面写的寓言，不能把寓言当现实。\n  庄子是个什么样的人？ 庄子是楚国人，居住在楚国蒙地，蒙地就是今天的安徽蒙城县。庄子曾经的职业是做蒙地的漆园吏。有人说庄子是宋国人，这是毫无根据的结论。首先，宋国不是当时的学术中心，不具备产生圣人的文化土壤。其次，宋国的漆器根本不发达，没有产业的驱动，不可能产生庞大的原材料生产基地。\n再次，宋国是商朝遗民，在周朝，宋人一直备受天下人讥讽，只有宋人不讥讽自己。庄子在书里，对宋人的讥讽十分辛辣，显然庄子不会是宋人。那时候如果要讲一个傻子的故事，通常开篇都是说，从前有个宋人。\n以此三点来反观楚国，更能说明庄子是楚国人，而不是宋人。首先，楚国是当时的文化和学术中心。不仅产生了庄子这样的圣人，还产生了老子和屈原这样的大圣人。其次，楚国的漆器艺术和产业是当时最发达和繁荣的，所以才有很多的漆园。再次，庄子对楚国是充满褒扬之心的。庄子在逍遥游开篇就讲图南之志，这就是楚国文化所特有的对凤凰的崇拜。中原文化，更多的是崇拜龙。\n对庄子的另一个误解是，认为漆园吏是一个微不足道的小官。实际上，漆器是楚国的战略产业，是当时天下最名贵最高端的奢饰品。它既代表了当时艺术审美的巅峰，也是楚国皇家御用品，同时还是楚国出口的支柱产品。所以说，漆园吏非但不是无足轻重的小官，还是掌管楚国战略资源的重要官员。\n为什么这么重要的职位，会让庄子来负责呢？因为庄子是楚国贵族，和楚国国君是亲戚。庄子是楚庄王的后人，庄子的姓氏，就来自楚庄王的谥号庄字。以祖上的谥号为姓氏，庄姓的源头就出自楚国。有人看了《庄子》，就认为庄子是书里描写的那样，是个吃米都得找人借的穷光蛋。认为他出身卑微，一生穷困潦倒，实际上并不是这样。那只是书里面写的寓言，不能把寓言当现实。"
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://xeye.io/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://xeye.io/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://xeye.io/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="https://xeye.io/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://xeye.io/images/kenan.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>XEYE</h1>

      
      <p class="lead">小学生</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://xeye.io/">Home</a>
        </li>
        <li>
          <a href="/post/"> Post </a>
        </li><li>
          <a href="/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/xeyelab" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>闲话庄子：一、庄子其人</h1>

  <div class="post-date">
    <time datetime="2020-04-07T17:19:43&#43;0800">Apr 7, 2020</time> · 1 min read
  </div>

  <blockquote>
<p>有人看了《庄子》，就认为庄子是书里描写的那样，是个吃米都得找人借的穷光蛋。认为他出身卑微，一生穷困潦倒，实际上并不是这样。那只是书里面写的寓言，不能把寓言当现实。</p>
</blockquote>
<hr>
<h2 id="庄子是个什么样的人"><strong>庄子是个什么样的人？</strong></h2>
<p>庄子是楚国人，居住在楚国蒙地，蒙地就是今天的安徽蒙城县。庄子曾经的职业是做蒙地的漆园吏。有人说庄子是宋国人，这是毫无根据的结论。首先，宋国不是当时的学术中心，不具备产生圣人的文化土壤。其次，宋国的漆器根本不发达，没有产业的驱动，不可能产生庞大的原材料生产基地。</p>
<p>再次，宋国是商朝遗民，在周朝，宋人一直备受天下人讥讽，只有宋人不讥讽自己。庄子在书里，对宋人的讥讽十分辛辣，显然庄子不会是宋人。那时候如果要讲一个傻子的故事，通常开篇都是说，从前有个宋人。</p>
<p>以此三点来反观楚国，更能说明庄子是楚国人，而不是宋人。首先，楚国是当时的文化和学术中心。不仅产生了庄子这样的圣人，还产生了老子和屈原这样的大圣人。其次，楚国的漆器艺术和产业是当时最发达和繁荣的，所以才有很多的漆园。再次，庄子对楚国是充满褒扬之心的。庄子在逍遥游开篇就讲图南之志，这就是楚国文化所特有的对凤凰的崇拜。中原文化，更多的是崇拜龙。</p>
<p>对庄子的另一个误解是，认为漆园吏是一个微不足道的小官。实际上，漆器是楚国的战略产业，是当时天下最名贵最高端的奢饰品。它既代表了当时艺术审美的巅峰，也是楚国皇家御用品，同时还是楚国出口的支柱产品。所以说，漆园吏非但不是无足轻重的小官，还是掌管楚国战略资源的重要官员。</p>
<p>为什么这么重要的职位，会让庄子来负责呢？因为庄子是楚国贵族，和楚国国君是亲戚。庄子是楚庄王的后人，庄子的姓氏，就来自楚庄王的谥号庄字。以祖上的谥号为姓氏，庄姓的源头就出自楚国。有人看了《庄子》，就认为庄子是书里描写的那样，是个吃米都得找人借的穷光蛋。认为他出身卑微，一生穷困潦倒，实际上并不是这样。那只是书里面写的寓言，不能把寓言当现实。</p>
<p>看到这里，是不是很多人觉得有些诧异，楚人不是蛮夷吗？怎么会成为当时的学术和文化中心呢？实际上，楚人非但不是蛮夷，还是三皇时期就根正苗红的中原华夏族人。华夏族是汉族在汉朝之前的称谓。商代夏之后，商人把楚人从中原驱逐了出去。还蔑称楚人是蛮夷。后来周代商，赶走了商人，楚人也是武王伐纣的盟友之一。立了功的楚人觉得，自己终于可以回归中原了。但是周人并没有把楚人封在中原，而是视楚人为蛮夷，怠慢了楚人。</p>
<p>周王室没有把楚人迁回中原，只给楚国封了一个子爵，这是当时所有诸侯国里面最低级的一个爵位，封地也只有五十平方公里，这就是楚国最开始的建国基础。后来楚国人一直奋发图强，就是为了能提高自己的尊位。到了楚武王的时候，楚武王攻打随国。大家都很愤怒，因为依据周礼，不可攻伐无罪之国。楚武王之所以这么做，就是为了让周天子能够提高自己的爵位。但是周王室拒绝了楚国。愤怒的楚武王发出了震惊天下的一句话：“王不加位，我自尊耳。”</p>
<p>楚武王，把自己的三个儿子都封了王，这样楚和周成了并立的两个王朝。自立为王是楚国命运的一个大转折点。周王室内乱，王子朝奔楚，则是楚国文化和学术兴盛，并使楚国成为文化中心的重大的转折点。</p>
<p>综上可见，当年楚人南奔，保留下来了很多上古三皇时期的文化火种。从老庄的书里，可以看出来浓厚的三皇之学的底蕴。周朝官学的长期辐射和影响，使得楚国的文化学术逐步繁荣，老子做周王室史官，得以学习继承古圣之道。王子朝携带周室典籍奔楚后，楚国便成为当时的天下文化和学术中心。这便是老庄之道的源流和传承。</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; XEYE 2020 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="https://xeye.io/js/blog.js"></script>

  
</body>
</html>
